programa
{
	
	funcao inicio()
	{
/*
		inteiro numero1,numero2, resultado

		escreva ("escolha um numero , por favor \n")
		leia (numero1)

		escreva ("selecione mais um numero \n")
		leia (numero2)
		
		escreva ("número 1 ",numero1, " + número 2 ",numero2," = ",numero1+numero2)
		*\


*/
	inteiro numero1,numero2,prod

	escreva ("escolha um numero inteiro \n")
	leia (numero1)

	escreva ("selecione outro numero inteiro \n")
	leia (numero2)

	prod = numero1*numero2
	
	escreva ("prod é igual ",prod)
	
		


		
	
	

		

	


	}
  }


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 519; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */