programa
{
	
	funcao inicio()
	{
	/*
	//declarar uma variavel 
		cadeia nome

		//solicitar a entrada de dados
		escreva ("seu nome \n")
		//lendo a variavel nome
		leia (nome)

		escreva("ola ",nome, "seja bem vindo")
	*/ 	


	/*
	inteiro numero
	inteiro numero1
	
	escreva ("escolha um numero \n")
	leia(numero)

	escreva ("escolha outro numero \n") 
	
	leia(numero1)
	
	escreva ("o numero digitado foi \n",numero,"\n ",numero1)

           /*


      inteiro n1
      inteiro n2

      escreva ("escolha um numero , por gentileza \n")
      leia(n1)

     escreva ("selecione mais um numero \n")
     leia(n2)

	escreva ("o numero solicitado foi \n",n1, "\n ",n2)
		
	}

	
}
	
	
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 558; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */