
programa
{
	
	funcao inicio() {
	
	  escreva("Olá Mundo")
	  
	  //escreva("hello world /n")

       //escreva("palmeiras nao tem mundial")

       cadeia nome = "gabriel"
       inteiro idade = 18  
       real altura = 1.80
       caracter sexo = 'm'
       logico temgato = falso  
 
       escreva ("ola, meu nome é ",nome, " e eu tenho ",idade," anos e eu tenho ",altura," de altura e meu sexo é ",sexo)
       
	}


}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 408; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */